; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathieucarbou/AsyncTCP @ ^3.2.4
	mathieucarbou/ESPAsyncWebServer @ 3.1.5
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	intrbiz/Crypto@^1.0.0
	ayushsharma82/ElegantOTA@^3.1.6
	dawidchyrzynski/home-assistant-integration@^2.1.0
	bblanchon/ArduinoJson@^7.2.1
lib_ldf_mode = deep+
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
